AKA2BU --> Aksoy Atilla (BuP1/MSI)
DME1BU --> Demirtas Mahmut (BuP1/MFP)
DOB1BU --> Donmez Baris (BuP1/MFP3)
BOH1BU --> Boray Haluk Umit (BuP1/MFP1)
KUS3BU --> Kuvet Serkan (BuP1/MFP3)
SAS8BU --> Sakallioglu Suleyman (BuP1/MFP3)
ALS8BU --> Altin Selim (BuP1/MFP3)
CAZ4BU --> Calisir Zeki (BuP1/MFP1)
DDO1BU --> Dindas Dogan (BuP1/MFP1)
DUA1BU --> Durus Alp (BuP1/MFP1)
GYU1BU --> Gundogan Yunus Mert (BuP1/MFP1)
KKA2BU --> Karadag Kuntay (BuP1/MFP1)
SNE3BU --> Sanli Erdem (BuP1/MFP1)
UCM1BU --> Ucan Muhammed (BuP1/MFP1)
COD4BU --> Cosar Deniz (BuP1/MFP3)
Srd9bu --> Dursun Serdar (BuP1/MFP3)
GOM5BU --> Gokay Mehmet (BuP1/MFP3)
OZH2BU --> Ozdil Huseyin (BuP1/MFP3)
GOC1BU --> Sultansu Gulcan (BuP1/MFP3)
PEO3BU --> Pelvan Onder (BuP1/MFP3)
PE91BU --> Pelvan Onder (BuP1/MFP3)
SLB3BU --> Ilban Sedat (BuP1/MFP1)
SEH3BU --> Seker Hakan (BuP1/MFP1)
TUE2BU --> Turhan Erdal (BuP1/MFP1)