SOA7BU --> Sozuguzel Abdullah Yasin (BuP1/MSI-GA)
ALL3BU --> Altuntas Alpay (BuP1/MSI-GA)
EAA1BU --> Erarslan Ayhan (BuP1/MSI-GA)
SBU4BU --> Sabancioglu Burakcan (BuP1/MSI-GA)
CAB1BU --> Sarman Burcu (BuP1/MSI-GA)
OCD1BU --> Ozdamar Cengiz (BuP1/MSI-GA)
BAY1BU --> Bayram Ekrem (BuP1/MSI-GA)
ARE5BU --> Arslan Erdinc (BuP1/MSI-GA)
DEE3BU --> Demirsu Erkan (BuP1/MSI-GA)
SGU4BU --> Seven Guray (BuP1/MSI-GA)
YAH7BU --> Yavuz Halil (BuP1/MSI-GA)
UNH5BU --> Unalan Hande (BuP1/MSI-GA)
OZI2BU --> Ozogul Irfan (BuP1/MSI-GA)
YII3BU --> Yilmaz Ismail (BuP1/MSI-GA)
EKR2BU --> Eraslan Kamil (BuP1/MSI-GA)
UCM5BU --> Ucar Mert (BuP1/MSI-GA)
SOM6BU --> Sozer Melih (BuP1/MSI-GA)
KMU5BU --> Kazdal Mustafa (BuP1/MSI-GA)
AOG1BU --> Aydemir Oguz (BuP1/MSI-GA)
ASO2BU --> Aslan Osman (BuP1/MSI-GA)
HUR4BU --> Huseyinoglu Recep (BuP1/MSI-GA)
NAR1BU --> Nane Resul (BuP1/MSI-GA)
DOS8BU --> Doboglu Salim (BuP1/MSI-GA)
EAS1BU --> Karslioglu Selcuk (BuP1/MSI-GA)
ELS6BU --> Elpe Serhat (BuP1/MSI-GA)
UNS1BU --> Unal Serhat (BuP1/MSI-GA)
EEG1BU --> Ergin Sevket (BuP1/MSI-GA)
ORY2BU --> Oran Yasar Ugur (BuP1/MSI-GA)
BIU2BU --> Bilbey Yunus (BuP1/MSI-GA)
SEZ8BU --> Sengul Zihni (BuP1/MSI-GA)