ACS1BU --> Acar Salih (BuP1/MFP1
ADZ3BU --> Adak Zekeriya (BuP1/MFP1)
AKE1BU --> Akyil Erdal (BuP1/MFP1)
TUC3BU --> Alvan Tuncay (BuP1/MFP1)
AYN3BU --> Ayhan Necati (BuP1/MFP1)
BAB2BU --> Balkan Bulent (BuP1/MFP1)
BLM1BU --> Balyemezler Murat (BuP1/MFP1)
BHA3BU --> Basaran Hasan (BuP1/MFP1)
CEE2BU --> Ceylan Efraim (BuP1/MFP1)
CIS9BU --> Cile Sahin (BuP1/MFP1)
DOE1BU --> Donmez Nevzat (BuP1/MFP1)
edu3bu --> Duz Emin (BuP1/MFP1)
ENA1BU --> Engin Alper (BuP1/MFP1)
GAL4BU --> Guler Alper (BuP1/MFP1)
GUO2BU --> Gumussoy Omer (BuP1/MFP1)
MUA1BU --> Mutlu Ahmet (BuP1/MFP1)
OYS1BU --> Oymak Salih (BuP1/MFP1)
OTD1BU --> Ozdemir Tezer (BuP1/MFP1)
OZF9BU --> Ozkan Faruk (BuP1/MFP1)
POD1BU --> Polat Daimi (BuP1/MFP1)
SAA6BU --> Sabuncu Ahmet (BuP1/MFP1)
TUB4BU --> Turhan Bulent (BuP1/MFP1)
TFU1BU --> Tuysuz Fatih (BuP1/MFP1)
UMS1BU --> Umes Suleyman (BuP1/MFP1)
UMU1BU --> Umutlu Umit (BuP1/MFP1)
URS3BU --> Urhan Serkan (BuP1/MFP1)
ZEB2BU --> Zengin Burak (BuP1/MFP1) 