ATB7BU --> Atik Behlul (BuP1/MFP3)
AVI1BU --> Avci Ilyas (BuP1/MFP3)
AYE3BU --> Aydemir Ersin (BuP1/MFP3)
AMY3BU --> Aytekin Mehmet (BuP1/MFP3)
BAK1BU --> Bayraktar Kadir (BuP1/MFP3)
BUM7BU --> Burhan Murat (BuP1/MFP3)
CEE3BU --> Cemrek Ersel (BuP1/MFP3)
DSM3BU --> Demir Serkan (BuP1/MFP3)
cde3bu --> Demirbas Cabir (BuP1/MFP3)
HGO3BU --> Gobel Hidayet (BuP1/MFP3)
KAH3BU --> Kansira Hakan (BuP1/MFP3)
KSE2BU --> Karabulut Seyhan (BuP1/MFP3)
KAF3BU --> Kaymak Fatih (BuP1/MFP3)
KEO3BU --> Keser Oguzhan (BuP1/MFP3)
KIN4BU --> Kinik Niyazi (BuP1/MFP3)
KIS3BU --> Kiremitci Sinan (BuP1/MFP3)
KUH1BU --> Kurhan Hami Abdullah (BuP1/MFP3)
SEG2BU --> Sen Gunay (BuP1/MFP3)
TAI1BU --> Tamir Ismail (BuP1/MFP3)
UNS3BU --> Unal Serkan (BuP1/MFP3)
YEH2BU --> Yener Hakan (BuP1/MFP3)
YEY1BU --> Yesilcicek Yavuz (BuP1/MFP3) 
 
